<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Font [Not needed here if it's in CSS]-->
    <!-- <link href='https://fonts.gstatic.com/s/leckerlione/v9/V8mCoQH8VCsNttEnxnGQ-1idKpZdJNE9Fg.woff2' rel='stylesheet' type='text/css'> -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--CSS from Chessboard API-->
    <link rel="stylesheet" type="text/css" href="css/chessboard-0.3.0.css">

    <title>Project One</title>
  </head>

  <body>
    <div class="container">
      <div class="col s12 m10" style="background:silver">
        <h1 class="header">CHESS MATCH</h1>
        <section class="main">
        
        <div id="board"></div>
        <input class="btn" type="button" id="startBtn" value="Start" />
        <input class="btn" type="button" id="clearBtn" value="Clear" /> 
      </section>
      </div>
    </div>
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--Javascripts from Chessboard API-->
    <script type="text/javascript" src="js/chessboard-0.3.0.js"></script>
    <!--Here is our JS file-->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
